% Pacchetti modificato dall'originale trovato qui:
% https://tex.stackexchange.com/questions/231551/using-ifdefined-on-csname-macros

\ProvidesPackage{problem_solution}[2018/9/15 Fabio Zoratti]

\RequirePackage{verbatim}
\RequirePackage{fancyvrb}
\newwrite\ltxex@ansfile
\def\ltxex@ansfilename{\jobname.ans}


\newenvironment{problemcathegory}[1][]%
{\immediate\openout\ltxex@ansfile=\ltxex@ansfilename#1
  \def\ltxex@probcat{#1}}%
{\immediate\closeout\ltxex@ansfile}


\newcommand{\printanswers}[1]{%
  \InputIfFileExists{\ltxex@ansfilename#1}%
  {\PackageInfo{problem_solution}{answer file '\ltxex@ansfilename#1' inputed.}}%
  {\PackageWarning{problem_solution}%
    {answer file '\ltxex@ansfilename#1' does not exist.}}}

\newenvironment{problemwithsol}[2]%
{\begin{prob}[#1]\label{prob:#2}\def\nomerefLaTeXsucks{#2}}%
{\@ifundefined{r@sol:\nomerefLaTeXsucks}{%
  \underline{Soluzione non disponibile.}\end{prob}}{%
    \underline{Soluzione}: \ref{sol:\nomerefLaTeXsucks}\end{prob}}}


\newenvironment{solution}%
{\immediate\write\ltxex@ansfile{\noexpand\begin{sol}[Soluzione al problema \noexpand\ref{prob:\nomerefLaTeXsucks}]\noexpand\label{sol:\nomerefLaTeXsucks}}
    \begingroup
    \@bsphack%
    \let\do\@makeother\dospecials%
    \catcode`\^^M\active%
    \def\verbatim@processline{%
      \immediate\write\ltxex@ansfile{\the\verbatim@line}}%
    \verbatim@start}
    {\endgroup
    \immediate\write\ltxex@ansfile{\noexpand\end{sol}}}


\endinput