\newpage
\input{src/matematica/funzioni_elementari.tex}
\newpage
\input{src/matematica/analisi.tex}
\newpage
\input{src/matematica/calcolo_vettoriale.tex}
\newpage
\input{src/matematica/statistica.tex}