%\let\jnl@style=\rm
%\def\ref@jnl#1{{\jnl@style#1}}
\def\aj{AJ}                   
\def\araa{ARA\&A}             
\def\apj{ApJ}                 
\def\apjl{ApJ}                
\def\apjs{ApJS}               
\def\ao{Appl.Optics}          
\def\apss{Ap\&SS}             
\def\aap{A\&A}                
\def\aapr{A\&A~Rev.}          
\def\aaps{A\&AS}              
\def\azh{AZh}                 
\def\baas{BAAS}               
\def\jrasc{JRASC}             
\def\memras{MmRAS}            
\def\mnras{MNRAS}             
\def\pra{Phys.Rev.A}          
\def\prb{Phys.Rev.B}          
\def\prc{Phys.Rev.C}          
\def\prd{Phys.Rev.D}          
\def\prl{Phys.Rev.Lett}       
\def\pasp{PASP}               
\def\pasj{PASJ}               
\def\qjras{QJRAS}             
\def\skytel{S\&T}             
\def\solphys{Solar~Phys.}     
\def\sovast{Soviet~Ast.}      
\def\ssr{Space~Sci.Rev.}      
\def\zap{ZAp}                 
\let\astap=\aap
\let\apjlett=\apjl
\let\apjsupp=\apjs
%\let\jnl@style=\rm
%\def\ref@jnl#1{{\jnl@style#1}}
\def\aj{AJ}                   
\def\araa{ARA\&A}             
\def\apj{ApJ}                 
\def\apjl{ApJ}                
\def\apjs{ApJS}               
\def\ao{Appl.Optics}          
\def\apss{Ap\&SS}             
\def\aap{A\&A}                
\def\aapr{A\&A~Rev.}          
\def\aaps{A\&AS}              
\def\azh{AZh}                 
\def\baas{BAAS}               
\def\jrasc{JRASC}             
\def\memras{MmRAS}            
\def\mnras{MNRAS}             
\def\pra{Phys.Rev.A}          
\def\prb{Phys.Rev.B}          
\def\prc{Phys.Rev.C}          
\def\prd{Phys.Rev.D}          
\def\prl{Phys.Rev.Lett}       
\def\pasp{PASP}               
\def\pasj{PASJ}               
\def\qjras{QJRAS}             
\def\skytel{S\&T}             
\def\solphys{Solar~Phys.}     
\def\sovast{Soviet~Ast.}      
\def\ssr{Space~Sci.Rev.}      
\def\zap{ZAp}                 
\let\astap=\aap
\let\apjlett=\apjl
\let\apjsupp=\apjs
\def\jcap{JCAP}