\section{Meccanica quantistica}

\subsection{Decadimenti}
\subsection{Principio di indeterminazione}
\subsection{Corpo nero}
\subsection{Effetto fotoelettrico}
\subsection{Scattering Compton}
\subsection{Cenni di orbitali atomici}







\newpage
\subsection{Problemi}
\input{src/qm/problemi.tex}